<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .div1 {
        border: 2px solid;
        width: 100px;
        height: 200px;
        margin: 100px;
        padding:1;

        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        background-color: black;
      }
      .div2 {
        border: 2px solid white;
        width: 20px;
        margin-top: -260px;
        margin-left: 138px;
      }
      .div3 {
        border:2px solid white;
        width:20px;
        margin-left:138px;
        margin-top:2px;
       
      }
      .div4 {
        border: 2px solid white;
        width: 20px;
        margin-left: 138px;
        margin-top:3px;
      }
      .div5{
        border: 2px solid;
        width: 340px;
        padding:20px;
        margin-top:80px;
        margin-left: 16px;
        background-color: black;
        border-top-right-radius: 40px;
        border-bottom-right-radius:5px;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
      }
      .div6{
            border: 2px solid;
            padding:60px;
            width:50px;
            margin-left:65px; 
            margin-top:-25px;
            padding-bottom: 20px;
            border-bottom-left-radius:70px;
            border-bottom-right-radius:70px;
            background-color: black;
      }
      .div7{
        border: 2px solid;
            padding:65px;
            width:50px;
            margin-left:56px; 
            margin-top: -30px;
            padding-top: 30px;
      
      
            border-top-left-radius:100px;
            border-top-right-radius:100px;
            background-color: black;
      }
    </style>
  </head>
  <body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>
    <div class="div6"></div>
    <div class="div7"></div>
  </body>
</html>
